# cms

./: README.md
basic-hibernate/: pom.xml
basic-hibernate/src/main/java/org/wjj/basic/dao/: BaseDao.java  IBaseDao.java
basic-hibernate/src/main/java/org/wjj/basic/model/: Pager.java  SystemContext.java
basic-hibernate/src/test/java/org/wjj/basic/dao/: IUserDao.java  TestUserDao.java  UserDao.java
basic-hibernate/src/test/java/org/wjj/basic/model/: User.java
basic-hibernate/src/test/java/org/wjj/basic/test/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
basic-hibernate/src/test/resources/: applicationContext.xml  t_user.xml
cms-core/: pom.xml
cms-core/src/main/java/org/wjj/cms/dao/: GroupDao.java  IGroupDao.java  IRoleDao.java  IUserDao.java  RoleDao.java  UserDao.java
cms-core/src/main/java/org/wjj/cms/model/: CmsException.java  Group.java  Role.java  RoleType.java  User.java  UserGroup.java  UserRole.java
cms-core/src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml
cms-parent/: intro.txt  pom.xml
cms-user/: pom.xml
cms-user/src/main/java/org/wjj/cms/service/: IUserService.java  UserService.java
cms-user/src/test/java/org/wjj/cms/service/: TestUserService.java
cms-user/src/test/resources/: test-applicationContext.xml
